# FinalProj

./: FinalProj.sln  README.md
FinalProj.ApiModels/: FinalProj.ApiModels.csproj
FinalProj.ApiModels/Auth/Constants/: AuthResult.cs  UserRoles.cs
FinalProj.ApiModels/Auth/Models/: AuthResult.cs  AuthResultStruct.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
FinalProj.ApiModels/DTOs/CommonDTOs/BaseDTOs/: BaseEntityDTO.cs  LocationDTO.cs  UsersDTO.cs
FinalProj.ApiModels/DTOs/EntitiesDTOs/RequestsDTO/: EcoBoxDTO.cs  EcoBoxTemplateDTO.cs  RecyclingPlantDTO.cs  RequestDTO.cs  RequestHistoryDTO.cs  ReviewDTO.cs  SupplierCompanyDTO.cs
FinalProj.Services/: FinalProj.Services.csproj
FinalProj.Services/Helpers/: HashHelper.cs  TypeHelper.cs
FinalProj.Services/Implemintations/: AuthManager.cs  BaseRequestService.cs  BaseUserService.cs  ClientService.cs  HistoryService.cs  RequestService.cs  ReviewService.cs
FinalProj.Services/Implemintations/RequestServices/: BaseRequestService.cs  HistoryService.cs  RequestService.cs  ReviewService.cs
FinalProj.Services/Implemintations/UserServices/: AuthManager.cs  BaseUserService.cs  ClientService.cs
FinalProj.Services/Interfaces/: IAuthManager.cs  IAuthService.cs  IBaseRequestService.cs  IBaseUserService.cs  IClientService.cs  IHistoryService.cs  IRequestService.cs  IReviewService.cs
FinalProj.Services/Mapping/Config/: AutoMapperConfig.cs
FinalProj.Services/Mapping/Helpers/: MapperHelperForDto.cs  MapperHelperForEntity.cs  MapperHelperForUser.cs
FinalProj.Services/Mapping/UsersMap/: MappingProfile.cs
(+126 files in other folders)
