<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProj.ApiModels\FinalProj.ApiModels.csproj" />
    <ProjectReference Include="..\FinalProj.DAL\FinalProj.DAL.csproj" />
    <ProjectReference Include="..\FinalProj.ValidationHelper\FinalProj.ValidationHelper.csproj" />
  </ItemGroup>

</Project>
