<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTOs\EntitiesDTOs\RequestsDTO\RequestHistoryDTO.cs~RFbfa126d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProj.ValidationHelper\FinalProj.ValidationHelper.csproj" />
    <ProjectReference Include="..\FinalProj\FinalProj.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Response\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
